.card {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: minmax(460px, 1fr) fit-content(484px);
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .card {
    grid-template-columns: minmax(440px, 1fr) fit-content(456px);
    column-gap: 32px;
  }
}

@media (max-width: 960px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: minmax(340px, 1fr) fit-content(352px);
    column-gap: 28px;
  }
}

@media (max-width: 640px) {
  .card {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
